<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/logo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >

            <!--            <ImageView-->
            <!--               -->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_marginStart="2dp"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:layout_marginEnd="2dp"-->
            <!--                android:layout_marginBottom="2dp"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:padding="3dp"-->
            <!--                android:scaleType="centerInside"-->
            <!--                android:src="@drawable/atlas" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/atlas"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo1"
        android:layout_marginTop="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:background="@drawable/edittext"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/txtColot"
                        android:textColorHint="@color/grey"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:background="@drawable/edittext"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/txtColot"
                        android:textColorHint="@color/grey"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/forget"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/grey"
                        android:textAllCaps="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <Button
                        android:layout_width="113dp"
                        android:layout_height="49dp"
                        android:id="@+id/btnLogin"
                        android:background="@drawable/login"
                        android:shadowColor="@android:color/transparent"
                        android:text="@string/submit"
                        android:textSize="17dp"
                        android:layout_alignParentLeft="true"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:layout_width="113dp"
                        android:layout_height="49dp"
                        android:id="@+id/btnSignup"
                        android:background="@drawable/signup"
                        android:shadowColor="@android:color/transparent"
                        android:text="@string/signup"
                        android:textColor="#FFF"
                        android:textSize="17dp"
                        android:layout_alignParentRight="true"
                        android:textAllCaps="false"
                        />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</RelativeLayout>